# project-pulsar-render

./: Dockerfile.emulators  docker-compose.yml  render.yaml
.devcontainer/: devcontainer.json
event-generator/: Dockerfile
event-generator/src/main/java/com/pulsar/eventgenerator/: EventGeneratorApplication.java  GcpConfig.java  ProductViewEvent.java
event-generator/src/main/resources/: application.properties
pulsar-api/: pom.xml
pulsar-api/src/main/java/com/plusar/pulsar_api/: GcpConfig.java  ProductViewCount.java  PulsarApiApplication.java  TrendingProductsController.java
pulsar-api/src/main/resources/: application.properties
pulsar-api/src/test/java/com/plusar/pulsar_api/: PulsarApiApplicationTests.java
pulsar-app/: pom.xml
pulsar-app/src/main/java/com/pulsar/pulsarapp/: EventProducerService.java  GcpConfig.java  LocalEventProcessor.java  ProductViewCount.java  ProductViewEvent.java  PulsarAppApplication.java  TrendingProductsController.java
pulsar-app/src/main/resources/: application.properties
pulsar-app/src/test/java/com/pulsar/event_generator/: EventGeneratorApplicationTests.java
trending-products-function/: pom.xml
trending-products-function/src/main/java/com/pulsar/function/: StreamProcessorHandler.java
