spring.application.name=event-generator
# Set the GCP project ID for Spring Cloud GCP
spring.cloud.gcp.project-id=local-project
# Tell Spring Cloud to use the emulators
spring.cloud.gcp.pubsub.emulator-host=gcp-emulators:8085
spring.cloud.gcp.firestore.emulator-host=gcp-emulators:8086